In [8]:
import os
import numpy as np
import pandas as pd

# for printing the definition of custom functions
import inspect

# models
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import GradientBoostingRegressor 
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

from pmdarima.arima import auto_arima

# pytorch
from torch import nn, no_grad, save, load
from torch import from_numpy, zeros
from torch.optim import SGD
from torch.optim import Adam
from torch.utils.data import DataLoader, TensorDataset

# plots
import matplotlib.pyplot as plt
plt.style.use('seaborn-dark')
%matplotlib inline

import pickle

database_dir = os.path.join(r'C:/Users/hauer/Documents/Repositories/cfds_project', 'database.pickle')

with open(database_dir,'rb') as f: 
    db = pickle.load(f)
    
database_training = db['database_training']
database_validation = db['database_validation']
database_test = db['database_test']

database_training_sv = db['database_training_sv']
database_validation_sv = db['database_validation_sv']
database_test_sv = db['database_test_sv']

database_training_sv_standard = db['database_training_sv_standard']
database_validation_sv_standard = db['database_validation_sv_standard']
database_test_sv_standard = db['database_test_sv_standard']

database_scaler = db['database_scaler']

In [9]:
country = 'Germany'
scaler = database_scaler[country]

database_validation_sv['Germany']

,y,"Inflation, average consumer prices",ExchangeR,General government net lending/borrowing,GHG,Current account balance,PPP
2009,0.234375,1.869612,0.582607,0.607133,0.690894,1.812187,0.665526
2010,1.860920,1.428403,0.525331,-0.435978,0.634447,1.827969,0.659129
2011,2.091820,1.027137,0.599944,-0.831883,0.667861,1.838487,0.668243
2012,1.984308,0.988643,0.534140,1.587170,0.667618,1.801603,0.661074

In [10]:
database_validation_sv_standard['Germany']

          0         1         2         3         4         5         6
0 -0.897727  0.707503  0.656411  0.298846  3.164935  0.192775  0.120834
1  0.073355  0.414082 -0.333327 -0.384181 -1.162583  0.202497 -0.950455
2  0.211207  0.147225  0.955985 -0.643419  1.399100  0.208976  0.575925
3  0.147020  0.121625 -0.181108  0.940573  1.380516  0.186256 -0.624739

In [12]:
pd.DataFrame(scaler.inverse_transform(database_validation_sv_standard['Germany']))

          0         1         2         3         4         5         6
0  0.234375  1.869612  0.582607  0.607133  0.690894  1.812187  0.665526
1  1.860920  1.428403  0.525331 -0.435978  0.634447  1.827969  0.659129
2  2.091820  1.027137  0.599944 -0.831883  0.667861  1.838487  0.668243
3  1.984308  0.988643  0.534140  1.587170  0.667618  1.801603  0.661074